PORT=8000
SUPABASE_URL=https://ochhmzbneywhzbasdqde.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaGhtemJuZXl3aHpiYXNkcWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0ODk0NjQsImV4cCI6MjAzODA2NTQ2NH0.9wEGdbLQB6-2YMDMp4c3yLO2facK4z-byg5C0Ct2jBA